grpc/proto/poker.proto

syntax = "proto3";

option go_package = "itmrchow/go-project/try/grpc/proto";

package poker;

message GetNutsRequest{
    repeated string hand = 1;
    repeated string river = 2;
}

message GetNutsResponse{
    repeated string card = 1;
}

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

service Poker {
    rpc GetNuts(GetNutsRequest) returns (GetNutsResponse);
    rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse);
    rpc LotsOfGreetings(stream HelloRequest) returns (HelloResponse);
    rpc BidiHello(stream HelloRequest) returns (stream HelloResponse);
}